`use panksKart`
* Inserting data(document/row) into the database collection

`db.items.insertOne({name: "Samsung 30s", price: 22000, rating: 4.5, qty: 345, sold: 34})` -> This command will insert a single document(i.e. {name: "Samsung 30s", price: 22000, rating: 4.5, qty: 345, sold: 34}) into the collection items of panksKart database
After inserting it will print like:
> {
        "acknowledged" : true,
        "insertedId" : ObjectId("62a75292d1110595bccc2c8f")
}

`db.items.insertMany([{name: "Samsung 30s", price: 22000, rating: 4.5, qty: 345, sold: 34},
                      {name: "Moto 30s", price: 29000, rating: 3.5, qty:133, sold: 598},
                      {name: "Realme 80s", price: 129000, rating: 2.5, qty: 633, sold: 98, isBig: true}])` -> This command will insert three documents(i.e. {name: "Samsung 30s", price: 22000, rating: 4.5, qty: 345, sold: 34},
                      {name: "Moto 30s", price: 29000, rating: 3.5, qty:133, sold: 598},
                      {name: "Realme 80s", price: 129000, rating: 2.5, qty: 633, sold: 98, isBig: true}) into the collection items of panksKart database

Note: Also mongoDB does not follow any schema. i.e we can insert the documents without following the sme schem for all the documents. We can see that the last document of the insertMAny()  has different schea than the other two documents

`db.items.find()` command will list down all the documents stored in items collection of the current database i.e. panksKart




